<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>task03</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">

	#father{
		position: relative;
		background-color: #eee;
		height: auto;
		border: 1px solid #999;
		margin: 20px;
		overflow: auto;
	}
	#left p{
		float: right;
		display: inline;
	}
	#left{
		float: left;
		background-color: white;
		border: 1px solid #999;
		width:160px;
		padding: 20px;
		margin: 20px;
	}
	#right{
		float: right;
		background-color: white;
		border: 1px solid #999;
		width: 80px;
		padding: 20px;
		margin: 20px;
	}
	#center{
		position: absolute;
		top: 20px;
		left: 240px;
		right: 160px; 
		display: inline-block;
		background-color: white;
		border: 1px solid #999;
		width: auto;
		padding: 20px;
	}
	img{
		width: 80px;
		height: 80px;
	}
</style>
</head>
<body>
    <div id="father">
    	<div id="left">
    		<img src="https://imgsa.baidu.com/forum/w%3D580/sign=70682bf5a386c91708035231f93c70c6/299fa1d4b31c870144297deb237f9e2f0608ff09.jpg" alt="安定区">
    		<p>安定区</p>
    	</div>
    	<div id="center">
    		<p>表面上为咖啡厅，实际上是以芳村店长为中心组织的喰种互助组织与社交场所，致力于让喰种群体更自然、安定的融入社会。从业者全是喰种，客人也以喰种为主；偶尔会有毫不知情的人类顾客上门。不过，人类客人也往往容易被店内的喰种客人所盯上。店长在失去女儿和妻子后为纪念曾经在咖啡店工作的人类妻子，在20区开设了这家咖啡店，收留其他喰种，包括SS级的“魔猿”和“黑狗”，以及四方莲示，雾岛董香等，并安排他们在这里工作。安定区与人类社会和谐相处，生意良好。在主角金木研突变成喰种后因为偶然的机会收留了他，并与金木研结下了不解之缘。
    		</p>
    	</div>
   		<div id="right">
    		<img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=189801109,3572515655&fm=23&gp=0.jpg" alt="店长">
    		<img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3227734292,498030751&fm=23&gp=0.jpg" alt="雾岛董香">
    		<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2416706859,1101729443&fm=23&gp=0.jpg" alt="金木研">
    	</div>    	
    </div>
</body>
</html>